# tcb-workshop

./: .gitignore  DOCKER-BUILD-GUIDE.md  README.md  database_backup_20251006_092451.sql  diagnose-auth-failures.sh  diagnose-postgres-crash.sh  docker-compose-build.windows.yml  docker-compose-build.yml  docker-compose-local.yml  docker-compose.windows.yml  docker-compose.yml  nginx.conf  otel-collector-config.yaml  payment-request-state-machine.md  run-all-docker-build.bat  run-all-docker-build.sh  run-all.bat  run-all.sh
backend/: Dockerfile  build.gradle  pom.xml
karate-microservices-testing/: .env.example  DOCKER-MOCK-SERVER.md  Dockerfile  Makefile  README.md  build.gradle  docker-build-and-run.bat  docker-build-and-run.sh  docker-compose.yml  docker-entrypoint.sh  gradle.properties  install-dev-tools.bat  pom.xml  settings.gradle
karate-microservices-testing/src/gatling/scala/performance/simulations/: KaratePerformanceSimulation.scala
karate-microservices-testing/src/test/java/com/ahss/automation/helpers/: ContractVerifier.java  CustomValidators.java  KafkaHelper.java
karate-microservices-testing/src/test/java/com/ahss/automation/runners/: ApiRunnerTest.java  CustomRunnerTest.java  IntegrationRunnerTest.java  MockRunnerTest.java
karate-microservices-testing/src/test/java/com/ahss/automation/runners/api/: PaymentsApiRunner.java  TenantApiRunner.java  UserGroupsApiRunner.java  UsersApiRunner.java
karate-microservices-testing/src/test/java/com/ahss/automation/runners/auth/: LoginRunner.java
karate-microservices-testing/src/test/resources/: karate-config.js  logback-test.xml
karate-microservices-testing/src/test/resources/api/: dashboard.feature  modules.feature  payments.feature  permissions.feature  products.feature  roles.feature  tenants.feature  user-groups.feature  users.feature
karate-microservices-testing/src/test/resources/common/auth/: login.feature  oauth2.feature
karate-microservices-testing/src/test/resources/common/headers/: common-headers.js
karate-microservices-testing/src/test/resources/common/helpers/: assign-role.feature  create-payment-request.feature  create-refund-request.feature  create-role.feature  create-user.feature  payment-end-to-end-scenario.feature  process-payment-transaction.feature  process-refund.feature  verify-user-access.feature
karate-microservices-testing/src/test/resources/common/helpers/data/request/: create-payment-request.json  process-payment-transaction.json
karate-microservices-testing/src/test/resources/common/schemas/: error-schema.json  pagination-schema.json  user-schema.json
karate-microservices-testing/src/test/resources/common/utils/: data-generator.js  retry-logic.feature  validators.js
karate-microservices-testing/src/test/resources/data/: test-data.json  test-users.csv
karate-microservices-testing/src/test/resources/integration/: payment-end-to-end-csv-driven.feature  payment-end-to-end-data-driven.feature  payment-end-to-end-json-driven.feature.bak  payment-end-to-end-success.feature  payment-refund-double-refund.feature  payment-refund-flow-failures.feature  payment-refund-flow-partial.feature  payment-refund-flow-success.feature  user-create-assign-roles-login.feature
karate-microservices-testing/src/test/resources/integration/data/: payment-scenarios.csv  payment-scenarios.json
karate-microservices-testing/src/test/resources/mocks/: README.md  mock-server.feature
karate-microservices-testing/src/test/resources/mocks/mock-responses/: order-responses.json  user-responses.json
karate-microservices-testing/src/test/resources/mocks/payment-gateways/: bank-transfer-mock.feature  paypal-mock.feature  stripe-mock.feature
karate-microservices-testing/src/test/resources/samples/: replace.feature
karate-microservices-testing/src/test/resources/services/order-service/api/: orders.feature
karate-microservices-testing/src/test/resources/services/order-service/async/: order-events.feature
karate-microservices-testing/src/test/resources/services/order-service/config/: order-service-config.js
karate-microservices-testing/src/test/resources/services/order-service/contracts/consumer/: order-service-consumer.feature
karate-microservices-testing/src/test/resources/services/order-service/mocks/: order-service-mock.feature
karate-microservices-testing/src/test/resources/services/order-service/performance/: order-load-test.feature
karate-microservices-testing/src/test/resources/services/user-service/api/: user-profile.feature  users-negative.feature  users.feature
karate-microservices-testing/src/test/resources/services/user-service/async/: user-events.feature
karate-microservices-testing/src/test/resources/services/user-service/config/: user-service-config.js
karate-microservices-testing/src/test/resources/services/user-service/contracts/consumer/: user-service-consumer.feature
karate-microservices-testing/src/test/resources/services/user-service/contracts/provider/: user-service-provider.feature
karate-microservices-testing/src/test/resources/services/user-service/mocks/: user-service-mock.feature
karate-microservices-testing/src/test/resources/services/user-service/performance/: user-load-test.feature
