<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ahss.automation</groupId>
  <artifactId>karate-microservices-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <karate.env>qa</karate.env>
    <threads>5</threads>
    <mock.server.enabled>false</mock.server.enabled>
    <mock.port>8090</mock.port>
    <mock.feature.file>src/test/resources/mocks/mock-server.feature</mock.feature.file>
    <mock.block.ms>600000</mock.block.ms>
    <junit.version>5.10.0</junit.version>
    <gatling.version>3.11.5</gatling.version>
    <scala.version>2.13.12</scala.version>
    <nexus.url>${env.NEXUS_URL}</nexus.url>
    <nexus.snapshots.url>${env.NEXUS_SNAPSHOTS_URL}</nexus.snapshots.url>
  </properties>

  <repositories>
    <repository>
      <id>local</id>
      <url>file://${settings.localRepository}</url>
    </repository>
    <repository>
      <id>nexus</id>
      <url>${nexus.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>${nexus.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>${nexus.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>1.5.2.RC6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <systemPropertyVariables>
            <karate.env>${karate.env}</karate.env>
            <threads>${threads}</threads>
            <karate.options>${karate.options}</karate.options>
            <mock.server.enabled>${mock.server.enabled}</mock.server.enabled>
            <mock.port>${mock.port}</mock.port>
            <mock.feature.file>${mock.feature.file}</mock.feature.file>
            <mock.block.ms>${mock.block.ms}</mock.block.ms>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>4.3.6</version>
        <configuration>
          <simulationsFolder>${project.basedir}/src/gatling/scala</simulationsFolder>
          <resultsFolder>${project.build.directory}/gatling/results</resultsFolder>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version>
        <executions>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <testSourceDir>${project.basedir}/src/gatling/scala</testSourceDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>smoke</id>
      <properties>
        <karate.options>--tags @smoke</karate.options>
      </properties>
    </profile>
    <profile>
      <id>contract</id>
      <properties>
        <karate.options>--tags @contract</karate.options>
      </properties>
    </profile>
    <profile>
      <id>mockStart</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <includes>
                <include>**/*MockRunner*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>